{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Nest Framework",
      "args": [
        "${workspaceFolder}/server/main.ts"
      ],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register"
      ],
      "env": {
        "NODE_ENV": "development",
        "TS_NODE_PROJECT": "./server/tsconfig.json"
      },
      "sourceMapPathOverrides": {
        "webpack:///./pages/*": "${workspaceRoot}/client/pages/*",
        "webpack:///./~/*": "${workspaceRoot}/node_modules/*",
        "webpack:///./*": "${workspaceRoot}/*",
        "webpack:///*": "*"
      },
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "protocol": "inspector"
      //"console": "externalTerminal"
    },
    {
      "type": "firefox",
      "request": "launch",
      "name": "Launch Firefox",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    }
  ]
}